spring.application.name=veciapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password)=${DB_PASSWORD}
spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=NEVER
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.secret=${SECRET}
spring.jpa.hibernate.ddl-auto=update
